{
  "ConnectionStrings": {
    "DefaultConnection": "Server=S0134DBDEV02;Database=SECURITIES_WIKI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
